
Call:
lm(formula = Sepal.Length ~ Sepal.Width, data = data.16)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2246 -2.5332 -0.4479  2.2318  8.8902 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  26.1049     1.9156   13.63   <2e-16 ***
Sepal.Width  -0.2234     0.1551   -1.44    0.152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.3 on 148 degrees of freedom
Multiple R-squared:  0.01382,	Adjusted R-squared:  0.007159 
F-statistic: 2.074 on 1 and 148 DF,  p-value: 0.1519

